
<!-- <!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Teacher Home</title>
<link rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
</head>
<body>
<div th:insert="navbar_teacher :: navbar">  </div>
	<h1>This is teacher home page</h1>
	
</body>
</html> -->
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1" />
<title>Teacher Home</title>
<link rel="shortcut icon" type="image/png" th:href="@{favicon.png}" />
<link rel="icon" href="/favicon.ico" type="image/ico">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous" />
<link
	href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
	rel="stylesheet" />

<!-- Material Icons -->
<link
	href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
	rel="stylesheet" />
<style>
body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	/* background-color: #2a427d; */
	color: #000000;
	font-family: "Montserrat", sans-serif;
}

.material-icons-outlined {
	vertical-align: middle;
	line-height: 1px;
}

.text-primary {
	color: #666666;
}

.text-blue {
	color: #246dec;
}

.text-red {
	color: #cc3c43;
}

.text-green {
	color: #367952;
}

.text-orange {
	color: #f5b74f;
}

.font-weight-bold {
	font-weight: 600;
}

.grid-container {
	display: grid;
	grid-template-columns: 260px 1fr 1fr 1fr;
	grid-template-rows: 0.2fr 3fr;
	grid-template-areas: "sidebar header header header"
		"sidebar main main main";
	height: 100vh;
}

/* ---------- HEADER ---------- */
.header {
	grid-area: header;
	height: 70px;
	background-color: #2646e8;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 30px 0 30px;
	box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.menu-icon {
	display: none;
}

/* ---------- MAIN ---------- */
.main-container {
	grid-area: main;
	overflow-y: auto;
	padding: 20px 20px;
}

.main-title {
	display: flex;
	justify-content: space-between;
}

.main-title>p {
	font-size: 20px;
}

.main-cards {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	gap: 20px;
	margin: 20px 0;
}

.card {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	padding: 25px;
	background-color: #ffffff;
	box-sizing: border-box;
	border: 1px solid #d2d2d3;
	border-radius: 5px;
	box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.card:first-child {
	border-left: 7px solid #246dec;
}

.card:nth-child(2) {
	border-left: 7px solid #f5b74f;
}

.card:nth-child(3) {
	border-left: 7px solid #367952;
}

.card:nth-child(4) {
	border-left: 7px solid #cc3c43;
}

.card>span {
	font-size: 20px;
	font-weight: 600;
}

.card-inner {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.card-inner>p {
	font-size: 18px;
}

.card-inner>span {
	font-size: 35px;
}

.charts {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px;
}

.charts-card {
	background-color: #ffffff;
	margin-bottom: 20px;
	padding: 25px;
	box-sizing: border-box;
	-webkit-column-break-inside: avoid;
	border: 1px solid #d2d2d3;
	border-radius: 5px;
	box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.chart-title {
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 22px;
	font-weight: 600;
}

/* ---------- SCROLLBARS ---------- */
::-webkit-scrollbar {
	width: 5px;
	height: 6px;
}

::-webkit-scrollbar-track {
	box-shadow: inset 0 0 5px #a5aaad;
	border-radius: 10px;
}

::-webkit-scrollbar-thumb {
	background-color: #4f35a1;
	border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
	background-color: #a5aaad;
}

/* ---------- MEDIA QUERIES ---------- */
/* Medium <= 992px */
@media screen and (max-width: 992px) {
	.grid-container {
		grid-template-columns: 1fr;
		grid-template-rows: 0.2fr 3fr;
		grid-template-areas: "header" "main";
	}
	#sidebar {
		display: none;
	}
	.menu-icon {
		display: inline;
	}
	.sidebar-title>span {
		display: inline;
	}
}

/* Small <= 768px */
@media screen and (max-width: 768px) {
	.main-cards {
		grid-template-columns: 1fr;
		gap: 10px;
		margin-bottom: 0;
	}
	.charts {
		grid-template-columns: 1fr;
		margin-top: 30px;
	}
}

/* Extra Small <= 576px */
@media screen and (max-width: 576px) {
	.header-left {
		display: none;
	}
}
</style>
</head>
<body>
	<div th:insert="navbar_teacher :: navbar"></div>
	<!-- Main -->
	<main class="main-container">
		<div class="main-cards">

			<div class="card">
				<div class="card-inner">
					<p class="text-primary">Assigned Class</p>
					<span class="material-icons-outlined text-orange">pastel</span>
				</div>
				<span class="text-primary font-weight-bold">Class</span>
				<span class="text-primary font-weight-bold" th:text = "class ${standard}">89</span>
			</div>
			<div class="card">
				<div class="card-inner">
					<p class="text-primary">STUDENTS</p>
					<span class="material-icons-outlined text-green">school</span>
				</div>
				<span class="text-primary font-weight-bold" th:text = "${countNoOfStud}">50</span>
			</div>
		</div>
		</main>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.35.3/apexcharts.min.js"></script>
		<!-- <script src="js/scripts.js"></script> -->
</body>
</html>