<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Student Management System</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<style>
* {
	margin: 0;
	padding: 0;
	font-family: sans-serif
}
.navbar {
	width: 85%;
	margin: auto;
	padding: 35px 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.logo {
	width: 120px;
	cursor: pointer;
}

.navbar ul li {
	list-style: none;
	display: inline-block;
	margin: 0 20px;
	position: relative;
}

.navbar ul li a {
	text-decoration: none;
	color: floralwhite;
	text-transform: uppercase;
}

.navbar ul li::after {
	content: '';
	height: 3px;
	width: 0;
	background: #009688;
	position: absolute;
	left: 0;
	bottom: -10px;
	transition: 0.5s;
}

.navbar ul li:hover::after {
	width: 100%;
}

.myBody{
	width: 100%;
	height: 100vh;
	background-image: linear-gradient(rgba(0, 0, 0, 0.75),
		rgba(0, 0, 0, 0.8)),
	url(https://thumbs.dreamstime.com/b/student-management-system-inscription-page-student-management-system-inscription-page-185564938.jpg);
	background-size: cover;
	background-position: center;
	position: relative;
}
</style>
</head>
<body class = "myBody">
	<div class="banner">
		<div class="navbar">
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdl3vSm5B8TMzA3cJ_hfreipJnRNexNk6Qcw&usqp=CAU" class="logo" alt="Img">
			

			<ul>
				<li><a href="/admin/adminIndex">Admin Login</a></li>
				<li><a href="/teacher/teacherIndex">Teacher Login</a></li>
				<li><a href="/student/studentIndex">Student Login</a></li>
			</ul>
		</div>
	</div>
	<div style="position: relative; color: white " class = "text-center mt-5">
		<h1 style = "font-size: 90px">Student Management System</h1>
		
	</div>

</body>
</html>